<!DOCTYPE html>
<html>
<head>
	<link href="images/fav.png" rel="icon" type="image/png">
	<link href="ic.css?v=0.1" rel="stylesheet">
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js">
	</script>
	<title>yale's code</title>
	<style>
	     body {
	       background: url('images/windows.jpg');
	       background-size: cover;
	       color: #FFF;
	     }
	</style>
</head>
<body>
	<img alt="" src="images/phpscript.jpg" style="opacity:0.75;float:right;"> <button class="button floating-button green-button">
	<ul>
		<li class="first-list-item">Menu</li>
		<li class="list-item">
			<a href="index.html" style="text-decoration:none;">Home</a>
		</li>
		<li class="list-item">
			<a href="table.html" style="text-decoration:none;">Table</a>
		</li>
		<li class="close-list-item list-item">Close</li>
	</ul></button> VISIT MY COOL WEBSITES
	<ul>
		<li>
			<a href="http://lowereffortmemes.s3.amazonaws.com/index.html" style="color:greenyellow;font-size:25px;">lOweReffOrtMemes.coM</a>
		</li>
		<li style="list-style: none"><br></li>
		<li>
			<a href="https://yaleflaskapp.herokuapp.com/" style="color:lightblue;font-size:15px;">My haLF FInishED SpOTIFY APP</a>
		</li>
		<li style="list-style: none"><br></li>
		<li>
			<a href="https://yaelsprikut.github.io/update-versions/" style="color:pink;font-size:20px;">My PackAge.JsOn UpdAter</a>
		</li>
		<li>
			<a href="http://yael.codes" style="color:yellow;font-size:23px;">My Other Website</a>
		</li>
		<li style="list-style: none"><br></li>
		<li>
			<a href="https://yaelsprikut.github.io/spotflix/" style="color:orange;font-size:18px;">A GitHub paGe I compLEtely forGot I had./..</a>
		</li>
	</ul>
	<div class="container">
		<div class="ice">
			<div class="iceTop"></div>
			<div class="iceTop2"></div>
			<div class="iceBody1"></div>
			<div class="iceBody2"></div>
			<div class="iceBody3"></div>
			<div class="iceTop3">
				<div class="topMiddleShadow"></div>
				<div class="middleShadow"></div>
				<div class="sideShadow"></div>
				<div class="face">
					<div class="mouth">
						<div class="tongue"></div>
					</div>
					<div class="mouthCover"></div>
					<div class="eyeL"></div>
					<div class="eyeR"></div>
				</div>
				<div class="shineLine"></div>
				<div class="shineDot"></div>
			</div>
			<div class="stick">
				<div class="bottomStick"></div>
				<div class="stickCover"></div>
				<div class="stickShadow"></div>
			</div>
			<div class="bottomStroke"></div>
			<div class="leftStroke"></div>
			<div class="rightStroke"></div>
			<div class="rightStrokeEnd dot"></div>
			<div class="rightStrokeStart2 dot"></div>
			<div class="rightStroke2"></div>
			<div class="rightStrokeEnd2 dot"></div>
			<div class="rightStroke3"></div>
			<div class="rightStrokeEnd3 dot"></div>
			<div class="topStroke"></div>
			<div class="topStrokeHackRight"></div>
			<div class="leftStroke2 dot"></div>
			<div class="leftStrokeEnd dot"></div>
			<div class="leftStroke3 dot"></div>
		</div>
		<div class="dot dot-1"></div>
		<div class="lineGround line1"></div>
		<div class="dot dot-2"></div>
		<div class="dot dot-3"></div>
		<div class="lineGround line2"></div>
		<div class="dot dot-4"></div>
		<div class="dot dot-5"></div>
		<div class="lineGround line3"></div>
		<div class="dot dot-6"></div>
		<div class="dot dot-7"></div>
		<div class="lineGround line4"></div>
		<div class="dot dot-8"></div>
	</div><iframe frameborder="0" height="600" src="https://open.spotify.com/embed/playlist/7rFKLRQZVjjzSHoS9kiITL" width="400"></iframe> 
	<script>
	   $(function() {
	     "use strict";
	   var d, x, y, selected;
	   $('.button, .close-list-item').on('click', function(e) {

	     var $this = $('.button, .close-list-item');
	     if($this.find('.is-selected').length === 0) {
	       $this.prepend('<span class="is-selected"><\/span>');
	     }

	     selected = $this.find('.is-selected');
	     selected.removeClass('animate');

	     if(!selected.height() && !selected.width()) {
	       d = Math.max($(this).outerWidth(), $(this).outerHeight());
	       selected.css({height: d, width: d});
	     }

	     x = e.pageX - $this.offset().left - selected.width()/2;
	     y = e.pageY - $this.offset().top - selected.height()/2;

	     selected.css({top: 0+'px', left: 0+'px'}).addClass('animate');

	     $this.addClass('expanded-button');
	     $('.first-list-item, .list-item').hide();
	     $('.list-item').show();
	   });

	   $('.close-list-item').on('click', function(e){
	      e.stopPropagation();
	      $('.expanded-button').removeClass('expanded-button');
	      $('.list-item').hide();
	     $('.first-list-item').show();
	   });

	   });
	</script>
</body>
</html>